/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f7f7f7;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section Styles */
.hero {
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  padding: 60px 20px;
}

.hero-content {
  flex: 1;
  padding-right: 40px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.cta {
  display: inline-block;
  background-color: #ff9900;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #e68a00;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Reviews Section Styles */
.reviews {
  padding: 60px 20px;
  background-color: #fff;
}

.reviews h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.review {
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.review p {
  font-size: 18px;
  margin-bottom: 20px;
}

.reviewer {
  display: flex;
  align-items: center;
}

.reviewer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.reviewer h3 {
  font-size: 18px;
  margin: 0;
}

.reviewer p {
  font-size: 14px;
  margin: 0;
}

/* Packages Section Styles */
.packages {
  padding: 60px 20px;
  background-color: #f7f7f7;
}

.packages h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
}

.package-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.package {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.package h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.package .price {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.package ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.package li {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Contact Section Styles */
.contact {
  padding: 60px 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Footer Styles */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
